[gd_scene load_steps=3 format=3 uid="uid://nkq5dqt4rx8a"]

[ext_resource type="PackedScene" uid="uid://bgfm78ircoc56" path="res://scenes/doux.tscn" id="1_j2fkg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j2fkg"]
normal = Vector2(-0.0192272, -0.999815)

[node name="Map1" type="Node"]

[node name="doux" parent="." instance=ExtResource("1_j2fkg")]
position = Vector2(108, 48)

[node name="Camera2D" type="Camera2D" parent="doux"]
zoom = Vector2(4, 4)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(114, 104)
shape = SubResource("WorldBoundaryShape2D_j2fkg")
